<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Чайпок.EDU | Статьи</title>
</head>
<body>
    <nav>
        <span id="toptitle">
            <span>Чайпок.<span id="tv">EDU</span></span>
        </span>
        <span id="blink"><!--_noblink--></span>
    </nav>

    <center>
        <span id="titlef">Статьи Чайпок</span>
        <p>
            Статьи могут быть различными: начиная от блога, заканчивая научными исследованиями.
            <br><br>
            Чтобы <i>посмотреть статью,</i> нажмите на её название, либо на картинку.
        </p>


        <div id="series">
            <a href="#">
                <div class="card">
                    <span>Blank card<br><i id="date">%DATE %MONTH(parent-p:enum:2) %YEARг.</i></span>
                    <img class="preview" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" />
                </div>
            </a>
        </div>
    </center>
</body>
</html>
